<!DOCTYPE html>
<html>

<head>
  <!-- Small Head hasSmol -->
  <title>Hasan Slider</title>
  <meta name="description" content="A slider to change the size of Hasan's head  from 10% to 120%">
  <script src="howler.min.js"></script>
  <style>
    .background{ 
      background-image: url('background.jpg');
      width:1200px;
      height:800px;
      margin: auto;
      position: relative;
    }
    #face {
      position: absolute;
      top:150px;
      left:528px;
    }
    .controls {
      margin: 30px auto 20px auto;
      text-align: center;
    }
    #size {
      width:300px;
    }
    #percentage {
      display: inline-block;
      width:100px;
    }
    #sound {
      margin-right: 20px;
    }
    p {text-align: center;}
  </style>
</head>

<body>
  <div class="controls">
    <label for="sound">Sound</label>
    <input type="checkbox" id="sound" name="sound">
    <input type="range" id="size" name="size" min="70" max="200" value="110">
    <label id="percentage">100%</label>
  </div>
  <div class="background">
    <img id="face" src="face.png" />
  </div>
  <script>

    var slider = document.getElementById("size");
    var percentage = document.getElementById("percentage");
    var face = document.getElementById("face");
    var sound = document.getElementById("sound");

    var clip;

    slider.addEventListener("input", function () {
      percentage.innerText = slider.value + "%";
      face.style.transform = "scale(" + (slider.value / 100) + "," + (slider.value / 100) + ")";

      if (!clip) {
        clip = new Howl({
        src: ['kirk.mp3'],
        volume: 0.5
        });
      }

      clip.stop();
      if (sound.checked) {
        clip.rate(1 / ((parseInt(slider.value) - 20) / 160));
        clip.play();
      }
    });

  </script>
</body>

<p>Fork of  <a href="https://github.com/blovish/kirkslider">blovish's kirkslider</a> but with <a href="https://twitch.tv/hasanabi">HasanAbi</a> assets</p>
<p>@AuroR6S in chat hasBuff</p>

</html>
